.plan{
  background: #fffcf5;
  display: flex;
  flex-direction: column;
}

.custom-container {
  max-width: 1520px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  align-items: center;
}

.main-title {
  /* font-family: 'Inter', Arial, sans-serif; */
  font-size: 65px;
  font-weight: 500;
  letter-spacing: -1px;
  margin-bottom: 0.5rem;
  /* line-height: 24px; */
  padding: 0 40px;
}

.subtitle {
  color: #444;
  font-size: 24px;
  max-width: 600px;
  /* margin: 0 auto 2.5rem auto; */
  color: #6f6d68;
  align-items: flex-start;
   padding: 0 40px;
}

.comparison-card {
  border-radius: 22px;
  box-shadow: 0 2px 24px rgba(0,0,0,0.07);
  padding: 32px 28px 24px 28px;
  min-width: 300px;
  max-width: 400px;
  /* margin: 0 20px; */
  border: none;
  
}
.card-1{
  align-items: flex-end;
  display: flex;
  margin-right: 30px;
  justify-content: flex-end;
}
.card-2{
  padding-top: 70px;
}

.popup{
  background: #fff59b !important;
  font-size: 14px;
  font-weight: normal;
}

.highlight-card {
  background: #fcfbe6;
  border: 1.5px solid #f7e06e;
}

.card-title {
  font-size: 32px;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 0.2rem;
}

.card-subtitle {
  color: #888;
  font-size: 24px;
  margin-top:20px;
}

.section-title {
  font-weight: 600;
  margin-bottom: 0.2rem;
  font-size: 20px;
}

.benefits-list {
  margin-bottom: 0.5rem;
  list-style: none;
  padding-left: 10px! important;
  line-height: 23px;
  color: #6f6d68;
  font-size: 16px;
  font-weight: normal;
  
}

@media (max-width: 900px) {
  .custom-container {
    padding-left: 8px;
    padding-right: 8px;
  }
  .comparison-card {
    max-width: 100%;
    min-width: 0;
  }
}
